.client {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8rem;

  .client-container {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 1rem;

    .client-item {
      padding: 2rem;
      border-radius: 2rem;

      &:nth-child(1) {
        grid-column: 3 / 7;
        grid-row: 1 / 3;
        background-color: $color-light-yellow;
      }

      &:nth-child(2) {
        grid-column: 9 / 13;
        grid-row: 2 / 4;
        background-color: $color-blue;
      }

      &:nth-child(3) {
        grid-column: 3 / 7;
        grid-row: 4 / 6;
        background-color: $color-green;
      }

      &:nth-child(4) {
        grid-column: 9 / 13;
        grid-row: 5 / 7;
        background-color: $color-gray-200;
      }

      .client-item__count {
        @include text-big-strong;
        color: $color-white;
        text-align: end;
      }

      .client-item__title {
        @include heading-text-h4;
        color: $color-black;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
      }

      .client-item__desc {
        @include text-desc-p;
        color: $color-black;
      }
    }
  }
}

// media query
@include tablet-wide {
  .client {
    .client-container {
      .client-item {
        &:nth-child(1) {
          grid-column: 2 / 7;
        }

        &:nth-child(2) {
          grid-column: 9 / 14;
        }

        &:nth-child(3) {
          grid-column: 2 / 7;
        }

        &:nth-child(4) {
          grid-column: 9 / 14;
        }
      }
    }
  }
}

@include mobile-wide {
  .client {
    .client-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .client-item {
        width: 100%;
      }
    }
  }
}
